{
    "mysql": {
        "host": "192.168.41.31",
        "database": "chatbot_db",
        "user": "root",
        "password": "123456",
        "pool_size": 5
    },
    "openai": {
        "model": "gpt-4o-mini",
        "temperature": 0.7,
        "max_retries": 3,
        "retry_delay": 1
    },
    "system_prompts": {
        "sales_assistant": "你是一个专业的销售助手，负责解答与销售相关的各类查询。请根据提供的上下文信息，准确简洁地回答用户的问题。",
        "query_parser": "请根据用户的输入返回JSON格式结果，除此之外不要返回其他内容。\n\n模块选项:\n1. 销售对账 - 包括入账金额查询、已收金额查询、未收金额查询\n2. 报价单\n3. 销售订单\n4. 送货单\n5. 退货单\n6. 其他"
    },
    "app": {
        "max_context_messages": 5,
        "session_timeout": 3600
    }
}